{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "joshgus-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "observability": { "enabled": true },

  // joshg.us is already on Cloudflare, so the relay can live on a subdomain of
  // it instead of workers.dev (which some school/corp networks block).
  // Uncomment, deploy, and Cloudflare creates the DNS record for you.
  "routes": [{ "pattern": "relay.joshg.us", "custom_domain": true }],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "joshgus-games",
      "database_id": "18236300-b5d1-45b9-a4ee-490de7f15f7c"
    }
  ],

  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "Room" }]
  },
  "migrations": [
    {
      // SQLite-backed classes are the only kind available on the Workers Free
      // plan, and this relay keeps no durable storage anyway.
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    }
  ]
}
