{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "joshgus-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "Room" }]
  },
  "migrations": [
    {
      // SQLite-backed classes are the only kind available on the Workers Free
      // plan, and this relay keeps no durable storage anyway.
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    }
  ]
}
